{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-59JDF64IOMC;Database=SoftPrimes_Dev;Persist Security Info=True;User ID=sa;Password=Sa@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*",
  "BearerTokens": {
    "Key": "This is Soft Primes Secret key, not so secret, secret!",
    "Issuer": "https://localhost:44381/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationMinutes": 240,
    "AllowMultipleLoginsFromTheSameUser": true,
    "AllowSignoutAllUserActiveClients": false
  },
   "SwaggerToTypeScriptClientGeneratorSettings": {
    "SourceDocumentAbsoluteUrl": "http://localhost:5000/swagger/v1/swagger.json",
    "OutputDocumentRelativePath": "ClientApp\\src\\app\\core\\_services\\swagger\\SwaggerClient.service.ts"
  },
  "FileSettings": {
    "RelativeDirectory": "Files"
  },
}
