{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5RLMV70;Database=SoftPrimes_Dev;Persist Security Info=True;User ID=sa;Password=Sa@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*",
  "BearerTokens": {
    "Key": "This is Soft Primes Secret key, not so secret, secret!",
    "Issuer": "https://localhost:44381/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationMinutes": 240,
    "AllowMultipleLoginsFromTheSameUser": true,
    "AllowSignoutAllUserActiveClients": false
  },
  "SwaggerToTypeScriptClientGeneratorSettings": {
    "SourceDocumentAbsoluteUrl": "http://localhost:5000/swagger/v1/swagger.json",
    "OutputDocumentRelativePath": "ClientApp\\src\\app\\core\\_services\\swagger\\SwaggerClient.service.ts"
  },
  "FileSettings": {
    "RelativeDirectory": "Files"
  },
  "EmailSetting": {
    "SMTPServer": "www.tafeel.com",
    /* for exchange server only AuthEmailFrom and AuthDomain */
    "AuthEmailFrom": "",
    "AuthDomain": "",
    /**/
    "EmailFrom": "masartest@tafeel.com",
    "EmailPort": "26",
    "EmailPassword": "4Qz2tZ]zU=8P",
    "EnableSSL": "true",
    "EmailPostActivate": "1",
    "SenderAPIKey": "21346f0f2fe45804957217e543530d7e",
    "x_uqu_auth": "625af42de7b0c31998222718923c5b9f",
    "SendEmailDelegationWithURL": "1"
  }
}
