{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5RLMV70;Database=SoftPrimes;Persist Security Info=True;User ID=sa;Password=Sa@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SoftPrimes.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
