{
    "ConnectionStrings": {
        "DefaultConnection": "Server=WIN-59JDF64IOMC;Database=SoftPrimes_Dev;Persist Security Info=True;User ID=sa;Password=Sa@123;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*",
  "BearerTokens": {
    "Key": "This is Masar Secret key, not so secret, secret!",
    "Issuer": "https://localhost:44381/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationMinutes": 240,
    "AllowMultipleLoginsFromTheSameUser": true,
    "AllowSignoutAllUserActiveClients": false
  }
}
